test/category.yaml (before)
---
- config:
    - testset: "Test the /category endpoint"
    - timeout: 60

# Extracted from login.yaml
- test:
    - name: "Login"
    - url: "/api/login"
    - method: "POST"
    - body: '{"username": "dummy", "password": "account"}'
    - headers: {"Content-Type": "application/json"}
    - extract_binds:
        - 'token': {'jsonpath_mini':'access_token'}

- test:
    - name: "Obtain list of user categories"
    - url: "/api/category"
    - method: "GET"
    - headers: {
        template: {Authorization: "Bearer $token"}
    }
    - expected_status: [200]

- test:
    - name: "Create new category"
    - url: "/api/category"
    - method: "POST"
    - headers: {
        template: {Authorization: "Bearer $token"}
    }
    - body: '{"name":"My private notes"}'
    - expected_status: [201]
    - extract_binds:
        - 'categoryId': {'jsonpath_mini': 'id'}

# Dummy note for test purposes
- test:
    - name: "Create new note"
    - url: "/api/note"
    - method: "POST"
    - headers: {
        template: {Authorization: "Bearer $token"}
      }
    - body: '{"title":"My newly created note", "body":"This service is awesome!"}'
    - expected_status: [201]
    - extract_binds:
        - 'noteId': {'jsonpath_mini':'id'}

- test:
    - name: "Assign a note to category"
    - url: {"template": "/api/category/$categoryId/note"}
    - method: "PUT"
    - headers: {
        template: {Authorization: "Bearer $token"}
      }
    - body: {template: '{"noteId": $noteId}'}
    - expected_status: [200]

- test:
    - name: "Unassign a note from a category"
    - url: {"template": "/api/category/$categoryId/note"}
    - method: "DELETE"
    - headers: {
        template: {Authorization: "Bearer $token"}
      }
    - body: {template: '{"noteId": $noteId}'}
    - expected_status: [204]

- test:
    - name: "Cannot unassign not assigned note from a category"
    - url: {"template": "/api/category/$categoryId/note"}
    - method: "DELETE"
    - headers: {
        template: {Authorization: "Bearer $token"}
      }
    - body: {template: '{"noteId": $noteId}'}
    - expected_status: [404]

# Remove the dummy note
- test:
    - name: "Remove the dummy note"
    - url: {"template": "/api/note/$noteId"}
    - method: "DELETE"
    - headers: {
        template: {Authorization: "Bearer $token"}
      }
    - expected_status: [204]

- test:
    - name: "Cannot assign a nonexistent note"
    - url: {"template": "/api/category/$categoryId/note"}
    - method: "PUT"
    - headers: {
        template: {Authorization: "Bearer $token"}
      }
    - body: {template: '{"noteId": $noteId}'}
    - expected_status: [400]

test/category.yaml (after)
---
- config:
    - testset: "Test the /category endpoint"
    - timeout: 60

# Extracted from login.yaml
- test:
    - name: "Login"
    - url: "/api/login"
    - method: "POST"
    - body: '{"username": "dummy", "password": "account"}'
    - headers: {"Content-Type": "application/json"}
    - extract_binds:
        - 'token': {'jsonpath_mini':'access_token'}

- test:
    - name: "Obtain list of user categories"
    - url: "/api/category"
    - method: "GET"
    - headers: {
        template: {Authorization: "Bearer $token"}
    }
    - expected_status: [200]

- test:
    - name: "Create new category"
    - url: "/api/category"
    - method: "POST"
    - headers: {
        template: {Authorization: "Bearer $token"}
    }
    - body: '{"name":"My private notes"}'
    - expected_status: [201]
    - extract_binds:
        - 'categoryId': {'jsonpath_mini': 'id'}

# Dummy note for test purposes
- test:
    - name: "Create new note"
    - url: "/api/note"
    - method: "POST"
    - headers: {
        template: {Authorization: "Bearer $token"}
      }
    - body: '{"title":"My newly created note", "body":"This service is awesome!"}'
    - expected_status: [201]
    - extract_binds:
        - 'noteId': {'jsonpath_mini':'id'}

- test:
    - name: "Assign a note to category"
    - url: {"template": "/api/category/$categoryId/note"}
    - method: "PUT"
    - headers: {
        template: {Authorization: "Bearer $token"}
      }
    - body: {template: '{"note_id": $noteId}'}
    - expected_status: [200]

- test:
    - name: "Unassign a note from a category"
    - url: {"template": "/api/category/$categoryId/note"}
    - method: "DELETE"
    - headers: {
        template: {Authorization: "Bearer $token"}
      }
    - body: {template: '{"note_id": $noteId}'}
    - expected_status: [204]

- test:
    - name: "Cannot unassign not assigned note from a category"
    - url: {"template": "/api/category/$categoryId/note"}
    - method: "DELETE"
    - headers: {
        template: {Authorization: "Bearer $token"}
      }
    - body: {template: '{"note_id": $noteId}'}
    - expected_status: [400]

# Remove the dummy note
- test:
    - name: "Remove the dummy note"
    - url: {"template": "/api/note/$noteId"}
    - method: "DELETE"
    - headers: {
        template: {Authorization: "Bearer $token"}
      }
    - expected_status: [204]

- test:
    - name: "Cannot assign a nonexistent note"
    - url: {"template": "/api/category/$categoryId/note"}
    - method: "PUT"
    - headers: {
        template: {Authorization: "Bearer $token"}
      }
    - body: {template: '{"note_id": $noteId}'}
    - expected_status: [400]

test/category.yaml (diff)
@@ -54,7 +54,7 @@
     - headers: {
         template: {Authorization: "Bearer $token"}
       }
-    - body: {template: '{"noteId": $noteId}'}
+    - body: {template: '{"note_id": $noteId}'}
     - expected_status: [200]
 
 - test:
@@ -64,7 +64,7 @@
     - headers: {
         template: {Authorization: "Bearer $token"}
       }
-    - body: {template: '{"noteId": $noteId}'}
+    - body: {template: '{"note_id": $noteId}'}
     - expected_status: [204]
 
 - test:
@@ -74,8 +74,8 @@
     - headers: {
         template: {Authorization: "Bearer $token"}
       }
-    - body: {template: '{"noteId": $noteId}'}
-    - expected_status: [404]
+    - body: {template: '{"note_id": $noteId}'}
+    - expected_status: [400]
 
 # Remove the dummy note
 - test:
@@ -94,5 +94,5 @@
     - headers: {
         template: {Authorization: "Bearer $token"}
       }
-    - body: {template: '{"noteId": $noteId}'}
+    - body: {template: '{"note_id": $noteId}'}
     - expected_status: [400]
