test/note.yaml (before)
---
- config:
    - testset: "Test the /note endpoint"
    - timeout: 60

# Extracted from login.yaml
- test:
    - name: "Login"
    - url: "/api/login"
    - method: "POST"
    - body: '{"username": "dummy", "password": "account"}'
    - headers: {"Content-Type": "application/json"}
    - extract_binds:
        - 'token': {'jsonpath_mini':'access_token'}

- test:
    - name: "Retrieve list of all notes"
    - url: "/api/note"
    - method: "GET"
    - headers: {
        template: {Authorization: "Bearer $token"}
      }
    - expected_status: [200]

- test:
    - name: "Create new note"
    - url: "/api/note"
    - method: "POST"
    - headers: {
        template: {Authorization: "Bearer $token"}
      }
    - body: '{"title":"My newly created note", "body":"This service is awesome!", "category": "Default", "tags":[]}'
    - expected_status: [201]
    - extract_binds:
        - 'note_id': {'jsonpath_mini':'id'}

- test:
    - name: "Retrieve single note"
    - url: {"template": "/api/note/$note_id"}
    - method: "GET"
    - headers: {
        template: {Authorization: "Bearer $token"}
      }
    - expected_status: [200]
    - validators:
        - compare: {header: content-type, comparator: contains, expected: 'json'}
        - compare: {raw_body: "", comparator: contains, expected: 'body'}

- test:
    - name: "Update note content"
    - url: {"template": "/api/note/$note_id"}
    - method: "PUT"
    - headers: {
        template: {Authorization: "Bearer $token"}
      }
    - body: '{"body":"I can edit my old notes, that is amazing"}'
    - expected_status: [200]
    - validators:
        - compare: {header: content-type, comparator: contains, expected: 'json'}
        - compare: {raw_body: "", comparator: contains, expected: 'amazing'}

- test:
    - name: "See the note in collection"
    - url: "/api/note"
    - method: "GET"
    - headers: {
        template: {Authorization: "Bearer $token"}
      }
    - expected_status: [200]
    - validators:
        # @todo add schema validation once it is ready
        - compare: {raw_body: "", comparator: contains, expected: 'newly'}

- test:
    - name: "Delete a note"
    - url: {"template": "/api/note/$note_id"}
    - method: "DELETE"
    - headers: {
        template: {Authorization: "Bearer $token"}
      }
    - expected_status: [204]

- test:
    - name: "Don't fetch a nonexistent note"
    - url: {"template": "/api/note/$note_id"}
    - method: "GET"
    - headers: {
        template: {Authorization: "Bearer $token"}
      }
    - expected_status: [404]

test/note.yaml (after)
---
- config:
    - testset: "Test the /note endpoint"
    - timeout: 60

# Extracted from login.yaml
- test:
    - name: "Login"
    - url: "/api/login"
    - method: "POST"
    - body: '{"username": "dummy", "password": "account"}'
    - headers: {"Content-Type": "application/json"}
    - extract_binds:
        - 'token': {'jsonpath_mini':'access_token'}

- test:
    - name: "Retrieve list of all notes"
    - url: "/api/note"
    - method: "GET"
    - headers: {
        template: {Authorization: "Bearer $token"}
      }
    - expected_status: [200]

- test:
    - name: "Create new note"
    - url: "/api/note"
    - method: "POST"
    - headers: {
        template: {Authorization: "Bearer $token"}
      }
    - body: '{"title":"My newly created note", "body":"This service is awesome!", "category": "Default", "tags":[]}'
    - expected_status: [201]
    - extract_binds:
        - 'noteId': {'jsonpath_mini':'id'}

- test:
    - name: "Retrieve single note"
    - url: {"template": "/api/note/$noteId"}
    - method: "GET"
    - headers: {
        template: {Authorization: "Bearer $token"}
      }
    - expected_status: [200]
    - validators:
        - compare: {header: content-type, comparator: contains, expected: 'json'}
        - compare: {raw_body: "", comparator: contains, expected: 'awesome'}

- test:
    - name: "Update note content"
    - url: {"template": "/api/note/$noteId"}
    - method: "PUT"
    - headers: {
        template: {Authorization: "Bearer $token"}
      }
    - body: '{"body":"I can edit my old notes, that is amazing"}'
    - expected_status: [200]
    - validators:
        - compare: {header: content-type, comparator: contains, expected: 'json'}
        - compare: {raw_body: "", comparator: contains, expected: 'amazing'}

- test:
    - name: "See the note in collection"
    - url: "/api/note"
    - method: "GET"
    - headers: {
        template: {Authorization: "Bearer $token"}
      }
    - expected_status: [200]
    - validators:
        # @todo add schema validation once it is ready
        - compare: {raw_body: "", comparator: contains, expected: 'newly'}

- test:
    - name: "Delete a note"
    - url: {"template": "/api/note/$noteId"}
    - method: "DELETE"
    - headers: {
        template: {Authorization: "Bearer $token"}
      }
    - expected_status: [204]

- test:
    - name: "Don't fetch a nonexistent note"
    - url: {"template": "/api/note/$noteId"}
    - method: "GET"
    - headers: {
        template: {Authorization: "Bearer $token"}
      }
    - expected_status: [404]

test/note.yaml (diff)
@@ -32,11 +32,11 @@
     - body: '{"title":"My newly created note", "body":"This service is awesome!", "category": "Default", "tags":[]}'
     - expected_status: [201]
     - extract_binds:
-        - 'note_id': {'jsonpath_mini':'id'}
+        - 'noteId': {'jsonpath_mini':'id'}
 
 - test:
     - name: "Retrieve single note"
-    - url: {"template": "/api/note/$note_id"}
+    - url: {"template": "/api/note/$noteId"}
     - method: "GET"
     - headers: {
         template: {Authorization: "Bearer $token"}
@@ -44,11 +44,11 @@
     - expected_status: [200]
     - validators:
         - compare: {header: content-type, comparator: contains, expected: 'json'}
-        - compare: {raw_body: "", comparator: contains, expected: 'body'}
+        - compare: {raw_body: "", comparator: contains, expected: 'awesome'}
 
 - test:
     - name: "Update note content"
-    - url: {"template": "/api/note/$note_id"}
+    - url: {"template": "/api/note/$noteId"}
     - method: "PUT"
     - headers: {
         template: {Authorization: "Bearer $token"}
@@ -73,7 +73,7 @@
 
 - test:
     - name: "Delete a note"
-    - url: {"template": "/api/note/$note_id"}
+    - url: {"template": "/api/note/$noteId"}
     - method: "DELETE"
     - headers: {
         template: {Authorization: "Bearer $token"}
@@ -82,7 +82,7 @@
 
 - test:
     - name: "Don't fetch a nonexistent note"
-    - url: {"template": "/api/note/$note_id"}
+    - url: {"template": "/api/note/$noteId"}
     - method: "GET"
     - headers: {
         template: {Authorization: "Bearer $token"}
